%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\try_max.X.production.o
cinit CODE 0 7EE 7EE 12 2 1
text1 CODE 0 6C2 6C2 7 2 1
text2 CODE 0 6E4 6E4 21 2 1
text3 CODE 0 705 705 68 2 1
maintext CODE 0 76D 76D 81 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 20 20 C 1 1
inittext CODE 0 6D1 6D1 13 2 1
idataBANK0 CODE 0 6C9 6C9 8 2 1
dataBANK0 BANK0 1 2C 2C 8 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\aathi\AppData\Local\Temp\xcAsegk.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6C1 2
CONST 800-1FFF 2
ENTRY 3-6C1 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-6C1 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6C1 2
STRCODE 800-1FFF 2
STRING 3-6C1 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\try_max.X.production.o
7EE cinit CODE >378:C:\Users\aathi\AppData\Local\Temp\xcAsegk.\driver_tmp_1.s
7EE cinit CODE >381:C:\Users\aathi\AppData\Local\Temp\xcAsegk.\driver_tmp_1.s
7EE cinit CODE >428:C:\Users\aathi\AppData\Local\Temp\xcAsegk.\driver_tmp_1.s
7EF cinit CODE >429:C:\Users\aathi\AppData\Local\Temp\xcAsegk.\driver_tmp_1.s
7F0 cinit CODE >430:C:\Users\aathi\AppData\Local\Temp\xcAsegk.\driver_tmp_1.s
7F1 cinit CODE >431:C:\Users\aathi\AppData\Local\Temp\xcAsegk.\driver_tmp_1.s
7F2 cinit CODE >432:C:\Users\aathi\AppData\Local\Temp\xcAsegk.\driver_tmp_1.s
7F3 cinit CODE >433:C:\Users\aathi\AppData\Local\Temp\xcAsegk.\driver_tmp_1.s
7F4 cinit CODE >434:C:\Users\aathi\AppData\Local\Temp\xcAsegk.\driver_tmp_1.s
7F5 cinit CODE >435:C:\Users\aathi\AppData\Local\Temp\xcAsegk.\driver_tmp_1.s
7F6 cinit CODE >436:C:\Users\aathi\AppData\Local\Temp\xcAsegk.\driver_tmp_1.s
7F7 cinit CODE >437:C:\Users\aathi\AppData\Local\Temp\xcAsegk.\driver_tmp_1.s
7FC cinit CODE >443:C:\Users\aathi\AppData\Local\Temp\xcAsegk.\driver_tmp_1.s
7FC cinit CODE >445:C:\Users\aathi\AppData\Local\Temp\xcAsegk.\driver_tmp_1.s
7FD cinit CODE >446:C:\Users\aathi\AppData\Local\Temp\xcAsegk.\driver_tmp_1.s
705 text3 CODE >32:C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
706 text3 CODE >33:C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
709 text3 CODE >34:C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
70B text3 CODE >35:C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
70E text3 CODE >35:C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
711 text3 CODE >35:C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
71D text3 CODE >36:C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
71E text3 CODE >37:C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
721 text3 CODE >38:C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
724 text3 CODE >39:C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
726 text3 CODE >40:C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
728 text3 CODE >40:C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
731 text3 CODE >40:C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
735 text3 CODE >40:C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
739 text3 CODE >41:C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
73B text3 CODE >42:C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
73E text3 CODE >42:C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
741 text3 CODE >42:C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
74D text3 CODE >43:C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
74E text3 CODE >44:C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
751 text3 CODE >45:C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
754 text3 CODE >46:C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
756 text3 CODE >47:C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
758 text3 CODE >47:C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
761 text3 CODE >47:C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
765 text3 CODE >47:C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
769 text3 CODE >48:C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
76C text3 CODE >49:C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
6E4 text2 CODE >50:C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
6E4 text2 CODE >51:C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
6EC text2 CODE >52:C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
6F4 text2 CODE >53:C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
6FC text2 CODE >54:C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
704 text2 CODE >55:C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
6C2 text1 CODE >27:C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
6C2 text1 CODE >28:C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
6C5 text1 CODE >29:C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
6C8 text1 CODE >30:C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
76D maintext CODE >64:C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
76D maintext CODE >65:C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
772 maintext CODE >66:C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
777 maintext CODE >68:C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
781 maintext CODE >69:C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
789 maintext CODE >71:C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
78B maintext CODE >72:C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
798 maintext CODE >73:C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
79C maintext CODE >73:C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
7A3 maintext CODE >73:C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
7A5 maintext CODE >73:C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
7A9 maintext CODE >74:C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
7B6 maintext CODE >76:C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
7BA maintext CODE >77:C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
7C9 maintext CODE >78:C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
7CD maintext CODE >78:C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
7D6 maintext CODE >78:C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
7DA maintext CODE >78:C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
7DE maintext CODE >79:C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
7EB maintext CODE >81:C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
6D1 inittext CODE >402:C:\Users\aathi\AppData\Local\Temp\xcAsegk.\driver_tmp_1.s
6D1 inittext CODE >403:C:\Users\aathi\AppData\Local\Temp\xcAsegk.\driver_tmp_1.s
6D2 inittext CODE >404:C:\Users\aathi\AppData\Local\Temp\xcAsegk.\driver_tmp_1.s
6D3 inittext CODE >405:C:\Users\aathi\AppData\Local\Temp\xcAsegk.\driver_tmp_1.s
6D4 inittext CODE >406:C:\Users\aathi\AppData\Local\Temp\xcAsegk.\driver_tmp_1.s
6D5 inittext CODE >413:C:\Users\aathi\AppData\Local\Temp\xcAsegk.\driver_tmp_1.s
6D5 inittext CODE >414:C:\Users\aathi\AppData\Local\Temp\xcAsegk.\driver_tmp_1.s
6DA inittext CODE >415:C:\Users\aathi\AppData\Local\Temp\xcAsegk.\driver_tmp_1.s
6DB inittext CODE >416:C:\Users\aathi\AppData\Local\Temp\xcAsegk.\driver_tmp_1.s
6DC inittext CODE >417:C:\Users\aathi\AppData\Local\Temp\xcAsegk.\driver_tmp_1.s
6DD inittext CODE >418:C:\Users\aathi\AppData\Local\Temp\xcAsegk.\driver_tmp_1.s
6DE inittext CODE >419:C:\Users\aathi\AppData\Local\Temp\xcAsegk.\driver_tmp_1.s
6DF inittext CODE >420:C:\Users\aathi\AppData\Local\Temp\xcAsegk.\driver_tmp_1.s
6E0 inittext CODE >421:C:\Users\aathi\AppData\Local\Temp\xcAsegk.\driver_tmp_1.s
6E1 inittext CODE >422:C:\Users\aathi\AppData\Local\Temp\xcAsegk.\driver_tmp_1.s
6E2 inittext CODE >423:C:\Users\aathi\AppData\Local\Temp\xcAsegk.\driver_tmp_1.s
6E3 inittext CODE >424:C:\Users\aathi\AppData\Local\Temp\xcAsegk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\try_max.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 28 0 BANK0 1 cstackBANK0 dist/default/production\try_max.X.production.o
main@j 2A 0 BANK0 1 cstackBANK0 dist/default/production\try_max.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\aathi\AppData\Local\Temp\xcAsegk.\driver_tmp_12.o
_main EDA 0 CODE 0 maintext dist/default/production\try_max.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\try_max.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\aathi\AppData\Local\Temp\xcAsegk.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\aathi\AppData\Local\Temp\xcAsegk.\driver_tmp_12.o
main@display_data1 20 0 BANK0 1 cstackBANK0 dist/default/production\try_max.X.production.o
main@display_data2 24 0 BANK0 1 cstackBANK0 dist/default/production\try_max.X.production.o
start 0 0 CODE 0 init C:\Users\aathi\AppData\Local\Temp\xcAsegk.\driver_tmp_12.o
_init_max6952 DC8 0 CODE 0 text2 dist/default/production\try_max.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\aathi\AppData\Local\Temp\xcAsegk.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\aathi\AppData\Local\Temp\xcAsegk.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\aathi\AppData\Local\Temp\xcAsegk.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\aathi\AppData\Local\Temp\xcAsegk.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\aathi\AppData\Local\Temp\xcAsegk.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\aathi\AppData\Local\Temp\xcAsegk.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\try_max.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_send_command E0A 0 CODE 0 text3 dist/default/production\try_max.X.production.o
__end_of_init_max6952 E0A 0 CODE 0 text2 dist/default/production\try_max.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\aathi\AppData\Local\Temp\xcAsegk.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\aathi\AppData\Local\Temp\xcAsegk.\driver_tmp_12.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\try_max.X.production.o
_initialize_ports D84 0 CODE 0 text1 dist/default/production\try_max.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\try_max.X.production.o
__end_of_send_command EDA 0 CODE 0 text3 dist/default/production\try_max.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\aathi\AppData\Local\Temp\xcAsegk.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\try_max.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_initialize_ports D92 0 CODE 0 text1 dist/default/production\try_max.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\aathi\AppData\Local\Temp\xcAsegk.\driver_tmp_12.o
__pdataBANK0 2C 0 BANK0 1 dataBANK0 dist/default/production\try_max.X.production.o
send_command@data 70 0 COMMON 1 cstackCOMMON dist/default/production\try_max.X.production.o
send_command@i_64 76 0 COMMON 1 cstackCOMMON dist/default/production\try_max.X.production.o
__pmaintext EDA 0 CODE 0 maintext dist/default/production\try_max.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F1021 30 0 BANK0 1 dataBANK0 dist/default/production\try_max.X.production.o
main@F1023 2C 0 BANK0 1 dataBANK0 dist/default/production\try_max.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 DA2 0 CODE 0 inittext dist/default/production\try_max.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\try_max.X.production.o
__Hintentry 0 0 CODE 0 intentry -
send_command@address 73 0 COMMON 1 cstackCOMMON dist/default/production\try_max.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D84 0 CODE 0 text1 dist/default/production\try_max.X.production.o
__ptext2 DC8 0 CODE 0 text2 dist/default/production\try_max.X.production.o
__ptext3 E0A 0 CODE 0 text3 dist/default/production\try_max.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\aathi\AppData\Local\Temp\xcAsegk.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\aathi\AppData\Local\Temp\xcAsegk.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\try_max.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D92 0 CODE 0 idataBANK0 dist/default/production\try_max.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\try_max.X.production.o
send_command@i 74 0 COMMON 1 cstackCOMMON dist/default/production\try_max.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 DAA 0 CODE 0 inittext dist/default/production\try_max.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\try_max.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\try_max.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\try_max.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\try_max.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\aathi\AppData\Local\Temp\xcAsegk.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\aathi\AppData\Local\Temp\xcAsegk.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 6C2 D84 7 2
text2 0 6E4 DC8 21 2
text3 0 705 E0A 68 2
maintext 0 76D EDA 81 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 14 1
inittext 0 6D1 DA2 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 6C9 D92 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
