[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"27 C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
[v _initialize_ports initialize_ports `(v  1 e 1 0 ]
"32
[v _send_command send_command `(v  1 e 1 0 ]
"50
[v _init_max6952 init_max6952 `(v  1 e 1 0 ]
"64
[v _main main `(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S24 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233
[u S33 . 1 `S24 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES33  1 e 1 @6 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"64 C:\Users\aathi\MPLABXProjects\try max.X\maxtry.c
[v _main main `(v  1 e 1 0 ]
{
"76
[v main@j j `i  1 a 2 10 ]
"71
[v main@i i `i  1 a 2 8 ]
"69
[v main@display_data2 display_data2 `[4]uc  1 a 4 4 ]
"68
[v main@display_data1 display_data1 `[4]uc  1 a 4 0 ]
"66
[v main@F1021 F1021 `[4]uc  1 s 4 F1021 ]
"68
[v main@F1023 F1023 `[4]uc  1 s 4 F1023 ]
"81
} 0
"27
[v _initialize_ports initialize_ports `(v  1 e 1 0 ]
{
"30
} 0
"50
[v _init_max6952 init_max6952 `(v  1 e 1 0 ]
{
"55
} 0
"32
[v _send_command send_command `(v  1 e 1 0 ]
{
[v send_command@address address `uc  1 a 1 wreg ]
"41
[v send_command@i_64 i `i  1 a 2 6 ]
"34
[v send_command@i i `i  1 a 2 4 ]
"32
[v send_command@address address `uc  1 a 1 wreg ]
[v send_command@data data `uc  1 p 1 0 ]
[v send_command@address address `uc  1 a 1 3 ]
"49
} 0
